# sem2

./: .gitignore  FilmMediaHD.rar  authorization.html  home.html  logos.css  profile.html  sem2.sln  withSubscribe.html
AOP/: AOP.csproj  Advice.cs  AdviceCreator.cs
Authentication/: Authentication.csproj  ServiceExtensions.cs
Authentication/Infrastructure/: AuthInitializer.cs  AuthenticationServiceOptions.cs  PrincipalExtensions.cs  Result.cs
Authentication/Models/: ApplicationUser.cs  EditModel.cs  ExternalLoginResult.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserContext.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: AuthenticationService.cs  RolesService.cs  UserManager.cs
Domain/: ApplicationContext.cs  Context.cs  Domain.csproj  PasswordHasher.cs
Domain/Models/: Film.cs  Genre.cs  GenreEnum.cs  Review.cs  Subscription.cs  User.cs
DomainModels/: ApplicationContext.fs  Class1.cs  DomainModels.fsproj  FilmUserReview.fs
SQL/: filmsSQL.txt  filmsSQL2  subsSetup.txt
Sem2/: CommandService.cs  (+7 more)
SupportChat/: ChatDatabaseAdvice.cs  ChatHub.cs  ChatServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IChatDatabase.cs  IntDTO.cs  MessageDTO.cs  MongoDB.cs  SupportChat.csproj  UserCleaner.cs  UserIdProvider.cs
sem2/: ApplicationContext.cs  AuthenticationService.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  JsonDocumentExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sem2.csproj
sem2/Controllers/: AccountController.cs  AdminPanelController.cs  ApiController.cs  CatalogController.cs  HomeController.cs  ProfileController.cs  SubscriptionsController.cs  SupportController.cs
sem2/Infrastructure/: EmailSettings.cs  FilmHelpers.cs
sem2/Infrastructure/AdminPanel/: CreateCategoryPropertyInfoBinder.cs  CreateProductPropertyInfoBinder.cs
sem2/Infrastructure/Attributes/: DateGreaterThenCurrentAttribute.cs
sem2/Infrastructure/Extensions/: ModelStateExtentions.cs
sem2/Infrastructure/Filters/: FilterDTO.cs  FilterMapper.cs  FilterModelBinder.cs  FilterRendererDispatcherViewComponent.cs  FilterViewModelProvider.cs  ForPropertyAttribute.cs  ForPropertyTypeAttribute.cs  IFilterDTOBuilder.cs  IFilterRenderer.cs  ServiceCollectionFilterExtensions.cs
sem2/Infrastructure/Filters/FilterDTOs/: DecimalFilterDto.cs  IntegerFilterDto.cs  OptionFilterDto.cs  StringFilterDto.cs
sem2/Infrastructure/Filters/FilterRenderers/: DecimalFilterRenderer.cs  IntegerFilterRenderer.cs  OptionFilterRenderer.cs  StringFilterRenderer.cs
sem2/Infrastructure/Filters/FilterViewModelBuilders/: DecimalFilterViewModelBuilder.cs  IntegerFilterViewModelBuilder.cs  OptionFilterViewModelBuilder.cs  StringFilterViewModelBuilder.cs
sem2/Infrastructure/Services/: EmailService.cs  IEmailSender.cs  IPaymentService.cs  PaymentService.cs  PermissionService.cs
sem2/Migrations/: 20210602085514_FilmsAdditionalInfo.Designer.cs  20210602085514_FilmsAdditionalInfo.cs  20210603150140_FilmFiles.Designer.cs  20210603150140_FilmFiles.cs  ApplicationContextModelSnapshot.cs
sem2/Models/: ApplicationContext.cs  CatalogDTO.cs  CreditCardInfo.cs  FilmDTO.cs  FilmImageDTO.cs.bak  SupportChatDTO.cs
sem2/Models/DomainModels/: ApplicationUser.cs  Film.cs  ImageMetadata.cs  Permission.cs  SubscriptionPlan.cs  User.cs  UserPermission.cs
sem2/Models/ViewModels/: SearchViewModel.cs
sem2/Models/ViewModels/AccountModels/: EmailModel.cs  LoginModel.cs  PasswordResetModel.cs  RegisterModel.cs
sem2/Models/ViewModels/AdminPanelModels/: AdminPanelCreateCategoryViewModel.cs  AdminPanelCreateProductViewModel.cs  CreateFilmModel.cs  CreateSubscriptionModel.cs
sem2/Models/ViewModels/FilterViewModels/: DecimalFilterViewModel.cs  IntegerFilterViewModel.cs  OptionFilterViewModel.cs  StringFilterViewModel.cs
sem2/Models/ViewModels/HomeModels/: CatalogViewModel.cs  WatchFilmModel.cs
sem2/Models/ViewModels/ProfileModels/: UserViewModel.cs
sem2/Models/ViewModels/SubscriptionModels/: SubscribeActionViewModel.cs  SubscriptionCatalogViewModel.cs  SubscriptionViewModel.cs
sem2/Properties/: launchSettings.json
sem2/Views/: FilmHelpers.cs
sem2/Views/Account/: ConfirmEmail.cshtml  EmailConfirmationEnd.cshtml  Login.cshtml  NewPassword.cshtml  PasswordChangeSuccessfull.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml  SignIn.cshtml  authorization.cshtml  profile.cshtml
sem2/Views/AdminPanel/: CreateFilm.cshtml  CreateSubscription.cshtml  Index.cshtml
sem2/Views/Home/: AboutFilm.cshtml  Catalog.cshtml  CatalogCarouselFilmItemPartial.cshtml  FilmCardPartial.cshtml  FilmPlayer.cshtml  Index.cshtml  InputCode.cshtml  NewPassword.cshtml  PaySubscription.cshtml  ProductCardPartial.cshtml  ResetPassword.cshtml  SignUp.cshtml  WatchFilm.cshtml  aboutFilm.cshtml  collapse.cshtml  home.cshtml  supportChat.cshtml  withSubscribe.cshtml
sem2/Views/Profile/: Profile.cshtml
sem2/Views/Shared/: SubscribeModalPartial.cshtml  _AccountLayout.cshtml  _AdminPanelLayout.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
sem2/Views/Subscriptions/: Index.cshtml  Subscribe.cshtml  SubscriptionPartial.cshtml
sem2/Views/Support/: SupportAdmin.cshtml  SupportChat.cshtml  SupportChatSelector.cshtml
sem2/wwwroot/css/: aboutFilm.css  adminPanel.css  authorization.css  autocomplete.css  card.css  collapse.css  custom2.css  email.css  logos.css  search.css  style.css  subcription.css  subscriptionCatalog.css  validation.css  watchFilm.css
sem2/wwwroot/js/: autocomplete.js  chat.js  createSubscription.js  favorite.js  javascript.js  search.js  send.js  subscribe.js  supportChatSelector.js  watchFilm.js
sem2_FSharp/: IdentityExtensions.fs  QueryableExtensions.fs  sem2_FSharp.fsproj
sem2_FSharp/ViewModels/AdminPanelModels/: AdminPanelProductsViewModel.fs
sem2_FSharp/ViewModels/AuthtorizationModels/: EmailModel.fs  LoginModel.fs  RegisterModel.fs
sem2_FSharp/ViewModels/CatalogModels/: CatalogViewModel.fs  ProductViewModel.fs  ReviewDTO.fs
sem2_FSharp/ViewModels/ProfileModels/: PasswordChangeModel.fs  PasswordResetModel.fs  UserViewModel.fs
(+9 files in other folders)
