<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>sem2_FSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="NullCoalescing.fs" />
      <Compile Include="IdentityExtensions.fs" />
      <Compile Include="ViewModels\ErrorViewModel.fs" />
      <Compile Include="ViewModels\CatalogModels\ReviewDTO.fs" />
      <Compile Include="ViewModels\CatalogModels\PropertyDTO.fs" />
      <Compile Include="ViewModels\CatalogModels\ProductViewModel.fs" />
      <Compile Include="ViewModels\CatalogModels\ProductCardDTO.fs" />
      <Compile Include="ViewModels\CatalogModels\CatalogViewModel.fs" />
      <Compile Include="ViewModels\AdminPanelModels\AdminPanelProductDTO.fs" />
      <Compile Include="ViewModels\AdminPanelModels\AdminPanelProductsViewModel.fs" />
      <Compile Include="ViewModels\AdminPanelModels\CommandLineResponse.fs" />
      <Compile Include="ViewModels\AdminPanelModels\AdminPanelCreateProductViewModel.fs" />
      <Compile Include="ViewModels\AdminPanelModels\AdminPanelCreateCategoryViewModel.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

</Project>
