<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DomainModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Argon2.NetCore" Version="1.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    </ItemGroup>

</Project>
