<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sem2_FSharp\sem2_FSharp.fsproj" />
    </ItemGroup>

</Project>
