<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>sem2</RootNamespace>
      <UserSecretsId>b586c267-c773-4969-8746-43ac42f14ed1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.311" />
      <PackageReference Include="MailKit" Version="2.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication\Authentication.csproj" />
      <ProjectReference Include="..\sem2_FSharp\sem2_FSharp.fsproj" />
      <ProjectReference Include="..\SupportChat\SupportChat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_backgrounds\img9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\film_logos\logo9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\films\1.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\10.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\2.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\3.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\4.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\5.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\6.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\7.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\8.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\films\9.mp4" />
    </ItemGroup>


</Project>
