<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>sem2</RootNamespace>
      <UserSecretsId>b586c267-c773-4969-8746-43ac42f14ed1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.311" />
      <PackageReference Include="MailKit" Version="2.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication\Authentication.csproj" />
      <ProjectReference Include="..\sem2_FSharp\sem2_FSharp.fsproj" />
      <ProjectReference Include="..\SupportChat\SupportChat.csproj" />
    </ItemGroup>


</Project>
